{'toy': {'toy story (1995)': 1, 'father of the bride part ii (1995)': 0, 'sabrina (1995)': 0, 'heat (1995)': 0, 'jumanji (1995)': 0, 'tom and huck (1995)': 0, 'waiting to exhale (1995)': 0, 'goldeneye (1995)': 0, 'sudden death (1995)': 0, 'grumpier old men (1995)': 0}}
{'story': {'toy story (1995)': 1, 'father of the bride part ii (1995)': 0, 'sabrina (1995)': 0, 'heat (1995)': 0, 'jumanji (1995)': 0, 'tom and huck (1995)': 0, 'waiting to exhale (1995)': 0, 'goldeneye (1995)': 0, 'sudden death (1995)': 0, 'grumpier old men (1995)': 0}}
{'jumanji': {'toy story (1995)': 0, 'father of the bride part ii (1995)': 0, 'sabrina (1995)': 0, 'heat (1995)': 0, 'jumanji (1995)': 1, 'tom and huck (1995)': 0, 'waiting to exhale (1995)': 0, 'goldeneye (1995)': 0, 'sudden death (1995)': 0, 'grumpier old men (1995)': 0}}
{'grumpier': {'toy story (1995)': 0, 'father of the bride part ii (1995)': 0, 'sabrina (1995)': 0, 'heat (1995)': 0, 'jumanji (1995)': 0, 'tom and huck (1995)': 0, 'waiting to exhale (1995)': 0, 'goldeneye (1995)': 0, 'sudden death (1995)': 0, 'grumpier old men (1995)': 1}}
{'old': {'toy story (1995)': 0, 'father of the bride part ii (1995)': 0, 'sabrina (1995)': 0, 'heat (1995)': 0, 'jumanji (1995)': 0, 'tom and huck (1995)': 0, 'waiting to exhale (1995)': 0, 'goldeneye (1995)': 0, 'sudden death (1995)': 0, 'grumpier old men (1995)': 1}}
{'men': {'toy story (1995)': 0, 'father of the bride part ii (1995)': 0, 'sabrina (1995)': 0, 'heat (1995)': 0, 'jumanji (1995)': 0, 'tom and huck (1995)': 0, 'waiting to exhale (1995)': 0, 'goldeneye (1995)': 0, 'sudden death (1995)': 0, 'grumpier old men (1995)': 1}}
{'waiting': {'toy story (1995)': 0, 'father of the bride part ii (1995)': 0, 'sabrina (1995)': 0, 'heat (1995)': 0, 'jumanji (1995)': 0, 'tom and huck (1995)': 0, 'waiting to exhale (1995)': 1, 'goldeneye (1995)': 0, 'sudden death (1995)': 0, 'grumpier old men (1995)': 0}}
{'to': {'toy story (1995)': 0, 'father of the bride part ii (1995)': 0, 'sabrina (1995)': 0, 'heat (1995)': 0, 'jumanji (1995)': 0, 'tom and huck (1995)': 0, 'waiting to exhale (1995)': 1, 'goldeneye (1995)': 0, 'sudden death (1995)': 0, 'grumpier old men (1995)': 0}}
{'exhale': {'toy story (1995)': 0, 'father of the bride part ii (1995)': 0, 'sabrina (1995)': 0, 'heat (1995)': 0, 'jumanji (1995)': 0, 'tom and huck (1995)': 0, 'waiting to exhale (1995)': 1, 'goldeneye (1995)': 0, 'sudden death (1995)': 0, 'grumpier old men (1995)': 0}}
{'father': {'toy story (1995)': 0, 'father of the bride part ii (1995)': 1, 'sabrina (1995)': 0, 'heat (1995)': 0, 'jumanji (1995)': 0, 'tom and huck (1995)': 0, 'waiting to exhale (1995)': 0, 'goldeneye (1995)': 0, 'sudden death (1995)': 0, 'grumpier old men (1995)': 0}}
{'bride': {'toy story (1995)': 0, 'father of the bride part ii (1995)': 1, 'sabrina (1995)': 0, 'heat (1995)': 0, 'jumanji (1995)': 0, 'tom and huck (1995)': 0, 'waiting to exhale (1995)': 0, 'goldeneye (1995)': 0, 'sudden death (1995)': 0, 'grumpier old men (1995)': 0}}
{'part': {'toy story (1995)': 0, 'father of the bride part ii (1995)': 1, 'sabrina (1995)': 0, 'heat (1995)': 0, 'jumanji (1995)': 0, 'tom and huck (1995)': 0, 'waiting to exhale (1995)': 0, 'goldeneye (1995)': 0, 'sudden death (1995)': 0, 'grumpier old men (1995)': 0}}
{'ii': {'toy story (1995)': 0, 'father of the bride part ii (1995)': 1, 'sabrina (1995)': 0, 'heat (1995)': 0, 'jumanji (1995)': 0, 'tom and huck (1995)': 0, 'waiting to exhale (1995)': 0, 'goldeneye (1995)': 0, 'sudden death (1995)': 0, 'grumpier old men (1995)': 0}}
{'heat': {'toy story (1995)': 0, 'father of the bride part ii (1995)': 0, 'sabrina (1995)': 0, 'heat (1995)': 1, 'jumanji (1995)': 0, 'tom and huck (1995)': 0, 'waiting to exhale (1995)': 0, 'goldeneye (1995)': 0, 'sudden death (1995)': 0, 'grumpier old men (1995)': 0}}
{'sabrina': {'toy story (1995)': 0, 'father of the bride part ii (1995)': 0, 'sabrina (1995)': 1, 'heat (1995)': 0, 'jumanji (1995)': 0, 'tom and huck (1995)': 0, 'waiting to exhale (1995)': 0, 'goldeneye (1995)': 0, 'sudden death (1995)': 0, 'grumpier old men (1995)': 0}}
{'tom': {'toy story (1995)': 0, 'father of the bride part ii (1995)': 0, 'sabrina (1995)': 0, 'heat (1995)': 0, 'jumanji (1995)': 0, 'tom and huck (1995)': 1, 'waiting to exhale (1995)': 0, 'goldeneye (1995)': 0, 'sudden death (1995)': 0, 'grumpier old men (1995)': 0}}
{'huck': {'toy story (1995)': 0, 'father of the bride part ii (1995)': 0, 'sabrina (1995)': 0, 'heat (1995)': 0, 'jumanji (1995)': 0, 'tom and huck (1995)': 1, 'waiting to exhale (1995)': 0, 'goldeneye (1995)': 0, 'sudden death (1995)': 0, 'grumpier old men (1995)': 0}}
{'sudden': {'toy story (1995)': 0, 'father of the bride part ii (1995)': 0, 'sabrina (1995)': 0, 'heat (1995)': 0, 'jumanji (1995)': 0, 'tom and huck (1995)': 0, 'waiting to exhale (1995)': 0, 'goldeneye (1995)': 0, 'sudden death (1995)': 1, 'grumpier old men (1995)': 0}}
{'death': {'toy story (1995)': 0, 'father of the bride part ii (1995)': 0, 'sabrina (1995)': 0, 'heat (1995)': 0, 'jumanji (1995)': 0, 'tom and huck (1995)': 0, 'waiting to exhale (1995)': 0, 'goldeneye (1995)': 0, 'sudden death (1995)': 1, 'grumpier old men (1995)': 0}}
{'goldeneye': {'toy story (1995)': 0, 'father of the bride part ii (1995)': 0, 'sabrina (1995)': 0, 'heat (1995)': 0, 'jumanji (1995)': 0, 'tom and huck (1995)': 0, 'waiting to exhale (1995)': 0, 'goldeneye (1995)': 1, 'sudden death (1995)': 0, 'grumpier old men (1995)': 0}}
